[graphics]
player_model_scale = 0.01
player_movement_scale = 4.0
player_rotation_scale = 0.3
student_model_scale = 0.03



[networking]
address = "127.0.0.1"
port = "140"
max_clients = 4

[debug]
; options to help target certain functionality for debugging
start_state = 1 ; MAIN_LOOP (1 for LOBBY for production runs)
accept_midgame = 1 ; true (0 for production runs)
expected_clients = 2 ; start with this many clients (exit LOBBY state)